[gd_scene load_steps=4 format=3 uid="uid://bpos6xf7kytaf"]

[ext_resource type="PackedScene" uid="uid://c83dm3f345vko" path="res://assets/3d_models/FilingCabinet.glb" id="1_us7tp"]
[ext_resource type="PackedScene" uid="uid://dna8885q4xnck" path="res://levels/props/lamp.tscn" id="2_4g6vc"]
[ext_resource type="PackedScene" uid="uid://7orrj68ap5jv" path="res://assets/3d_models/Trashcan.glb" id="3_0mqj2"]

[node name="FilingCabinetsLamp" type="Node3D"]

[node name="FilingCabinet2" parent="." instance=ExtResource("1_us7tp")]
transform = Transform3D(0.998155, 0, 0.0607175, 0, 1, 0, -0.0607175, 0, 0.998155, 0, 0, 0)

[node name="FilingCabinet3" parent="." instance=ExtResource("1_us7tp")]
transform = Transform3D(0.997877, 0, -0.0651245, 0, 1, 0, 0.0651245, 0, 0.997877, 0.711922, 0, 0)

[node name="FilingCabinet4" parent="." instance=ExtResource("1_us7tp")]
transform = Transform3D(0.998774, 0, 0.0495122, 0, 1, 0, -0.0495122, 0, 0.998774, 1.39547, 0, 0)

[node name="FilingCabinet5" parent="." instance=ExtResource("1_us7tp")]
transform = Transform3D(0.998333, 0, -0.0577209, 0, 1, 0, 0.0577209, 0, 0.998333, -0.711433, 0, 0.0396447)

[node name="Lamp" parent="." instance=ExtResource("2_4g6vc")]
transform = Transform3D(0.669533, 0, 0.742783, 0, 1, 0, -0.742783, 0, 0.669533, 1.43768, 1.852, 0.150397)

[node name="SpotLight3D" type="SpotLight3D" parent="Lamp"]
transform = Transform3D(1, 0, 0, 0, -0.5, 0.866025, 0, -0.866025, -0.5, 0, 0.316557, 0.187054)
shadow_enabled = true

[node name="Lamp2" parent="." instance=ExtResource("2_4g6vc")]
transform = Transform3D(0.384666, 0, -0.923056, 0, 1, 0, 0.923056, 0, 0.384666, -0.761785, 1.852, 0.259773)

[node name="SpotLight3D" type="SpotLight3D" parent="Lamp2"]
transform = Transform3D(1, 0, 0, 0, -0.5, 0.866025, 0, -0.866025, -0.5, 0, 0.316557, 0.187054)
shadow_enabled = true

[node name="Trashcan2" parent="." instance=ExtResource("3_0mqj2")]
transform = Transform3D(0.957031, 0, -0.289984, 0, 1, 0, 0.289984, 0, 0.957031, -1.63906, 0, 0.129576)
