[gd_scene load_steps=3 format=3 uid="uid://6vjoo8b66p00"]

[ext_resource type="PackedScene" uid="uid://f2ybmriwskkl" path="res://entities/player/player.tscn" id="1_upqgu"]
[ext_resource type="Texture2D" uid="uid://b8mug62lmsoqy" path="res://assets/ui/ammo_box.png" id="2_s7wpc"]

[node name="Control" type="VSplitContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
size = Vector2i(1280, 640)

[node name="Player" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_upqgu")]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_s7wpc")
expand_mode = 3
